{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProposalAppDb;User Id=sa;Password=PropFlow123!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-this-in-prod",
    "Issuer": "ProposalApp",
    "Audience": "ProposalAppUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
